server {
    listen 80;
    server_name my-site.pro www.my-site.pro;
    server_tokens off;

    include /etc/nginx/snippets/cerbot.conf

    rewrite  ^(.*) https://my-site.pro$1 permanent;
}
server {
    listen 443 ssl http2;
    server_name https://my-site.pro;
    server_tokens off;

    ssl_certificate /etc/letsencrypt/live/my-site.pro/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/my-site.pro/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/my-site.pro/chain.pem;


    include /etc/nginx/snippets/ssl.conf
    include /etc/nginx/snippets/cerbot.conf

    rewrite  ^(.*) https://my-site.pro$1 permanent;
}
server {
     listen 443 ssl http2;
     server_name https://my-site.pro;
     server_tokens off;

     ssl_certificate /etc/letsencrypt/live/my-site.pro/fullchain.pem;
     ssl_certificate_key /etc/letsencrypt/live/my-site.pro/privkey.pem;
     ssl_trusted_certificate /etc/letsencrypt/live/my-site.pro/chain.pem;

    include /etc/nginx/snippets/ssl.conf
    include /etc/nginx/snippets/cerbot.conf

     rewrite  ^(.*) https://my-site.pro$1 permanent;
 }
 location / {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-Proto https
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Host $remote_addr;
    proxy_set_header X-NginX-Proxy true;
    proxy_pass       http://frontend;
    proxy_ssl_session_reuse off;
    proxy_redirect off;
 }