server {
    listen 80;
    charset utf-8;
    index index.html;
    root /app/public;
    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    server_tokens off;

    add_header X-Frame-Options "SAMEORIGIN";
}
